<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> GOKUL </title>


	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=STIX+Two+Text:wght@600&display=swap"
      rel="stylesheet"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<nav>
		<h1 class="logo">GOKUL</h1>

		<input type="checkbox" id="hamburger-toggle">
		<label for="hamburger-toggle" class="hamburger">
			<span class="bar"></span>
		</label>

		<ul class="nav-list">
			<li> <a href="#">home</a> </li>
			<li> <a href="php/menu.php">Menu</a> </li>
			<li> <a href="css/gallery.html">gallery</a> </li>
			<li> <a href="#">contact</a> </li>
			<li> <a href="css/login.html">signin</a> </li>
			
		</ul>

	</nav>
	<div class="banner">
		<div class="parah">
		 <h2>We’ll spice up your life</h2><br>
		 <button type="button"><a class="order-btn" href="php/menu.php">Order online</button></a>
		</div>
	</div>
	<div class="mid-sec">
	<div class="veg-sec">
	<img src="images/vege.jpg">
	
	<div class="abt">
		<h1>OUR VEGETARIAN MENU</h1>
		<p>Our vegetarian menu is one of the best consisting of dishes from all around india. From the spiciest chats to the sweetest of the desserts 
			we offer every delicious delicacy possible from all over INDIA </p>
	</div> 
</div>

<section class="chat-sec">
	<img src="images/gallery4.jpg">
	<h1>OURS CHATS MENU</h1>
	<P>Life’s too short for boring food Wake up your taste buds Listen to your palate We're serious about the spices From Aloo to Zeera, from Samosa to LItti Chokha
		dive into the tasty world of chats at GOKUL
	</P>
</section>

<div class="des-sec">
	<img src="images/vege.jpg">
	
	<div class="dessert">
		<h1>DESSERTS</h1>
		<p>Whats a food without dessert? we offer you varieties of desserts including ice cream and sweets that will make you remember the festive times </p>
	</div> 
</div>
	<section class="categories">
		<div class="container">
		  <h2 class="section-heading">popular categories</h2>
		  <div class="categories-wrapper">
			<div class="category">
			  <div class="col-left">
				<h4>vegetarian</h4>
				<span class="recipes-number">200 recipes</span><br />
				<a href="php/menu.php" class="btn">see all</a>
			  </div>
			  <img src="images/veg.png" alt="" />
			</div>
			<div class="category">
			  <div class="col-left">
				<h4>chats</h4>
				<span class="recipes-number">100 recipes</span><br />
				<a href="php/menu.php" class="btn">see all</a>
			  </div>
			  <img src="images/chat.png" alt="" />
			</div>
			<div class="category">
			  <div class="col-left">
				<h4>Desserts</h4>
				<span class="recipes-number">101 recipes</span><br />
				<a href="php/menu.php" class="btn">see all</a>
			  </div>
			  <img src="images/sweet.png" alt="" />
			</div>
		  </div>
		</div>
	</section>
</div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Restuarant</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Branches:</a></li>
                        <li><a href="#">Bangalore</a></li>
                        <li><a href="#">Chennai</a></li>
						<li><a href="#">Delhi</a></li>
                    
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="php/mycart.php">Order Status</a></li>
                        <li><a href="php/mycart.php">Payment Status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">+91 96869599</a></li>
                        <li><a href="mailto: satvik@gmail.com ">send Email</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>



</body>
</html>